
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            Neovim Configuration                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/themes.vim
source $HOME/.config/nvim/general/configs.vim
source $HOME/.config/nvim/general/ultisnips.vim
source $HOME/.config/nvim/general/supertab.vim
source $HOME/.config/nvim/general/nerdtree.vim
source $HOME/.config/nvim/general/vim-hexokinase.vim
source $HOME/.config/nvim/general/rnvimr.vim
" source $HOME/.config/nvim/general/vim-gitgutter.vim
" source $HOME/.config/nvim/general/fzf.vim


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               Colorschemes - definir em general/configs.vim                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
